<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of recent projects">
    <meta name="author" content="Matt Scaggs">
    <title>Matt Scaggs: Portfolio</title>

    <!-- inlining CSS, driven by page speed insights feedback -->
    <style media="screen" type="text/css">
      html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;}
      body{margin:0;font-size:14px;line-height:1.61;font-weight:400;}
      body, button, input, select, textarea{font-family:'Open Sans', sans-serif;color:#333;}
      a{color:#12C;}
      a:visited{color:#61C;}
      a:focus{outline:thin dotted;}
      a:hover, a:active{color:#c00;outline:0;}
      b, strong{font-weight:bold;}
      pre, code{font-family:monospace, monospace;font-size:1em;}
      ul, ol{margin:1em 0;padding:0 0 0 20px;}
      img{border:0;max-width:100%;}
      body{background:#fff;}
      header, footer, .container{max-width:45em;margin:0 auto;}
      header{padding:0 0.5em;color:#C90B0B;}
      header img{border-radius:40px;float:left;}
      header p{font-size:1.5em;font-weight:bold;padding-left:4em;}
      header p span{font-size:0.8em;font-weight:normal;}
      .hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc;}
      .content{padding:1em 1em;}
      .content li{list-style-type:none;font-size:1.1em;}
      li{padding:1em 0 5em 0;}
      li img{float:left;padding: 0 1em 0 0;}
      li p{font-size:0.9em;font-style:italic;}
      footer{padding:0 0.5em;border-top:1px solid #ccc;}
      footer span{float:right;font-style:italic;}
      @media only screen and (max-width:480px){body{font-size:12px;}
      header p{padding-left:4.5em;}
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Matt Scaggs<br><span>Instructional Designer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love designing and developing courses that help people perform better at work!</strong> Here are some of the things I've been working on recently. Thanks for taking a look.<br>
      </div>

      <div class="content">
        <ul>

          <li>
            <img src="img/enjoyLogo.png">
            <a href="project-strategy.html">Training Strategy</a>
            <p>Partnered with Enjoy on the approach for onboarding and continuation training for their employeees.</p>
          </li>

          <li>
            <img src="img/wbtMain_200.png">
            <a href="project-wbts.html">eLearning</a>
            <p>Recent web based training courses developed and deployed for mobile and desktop users.</p>
          </li>

          <li>
            <img src="img/opsPic2_200.png">
            <a href="project-ops.html">Offering Personalized Solutions</a>
            <p>Led a cross functional team in designing and deploying the first paperless classroom training for 40,000 frontline retail employees.</p>
          </li>

        </ul>
    </div>

    <footer>
      <div>
      Reach me: <a href="https://www.linkedin.com/in/mattscaggs">LinkedIn</a> | <a href="https://twitter.com/mattscaggs">Twitter</a> | matt dot scaggs at gmail dot com
      </div>
    </footer>
  </body>
</html>
